spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.83.129:3306/tihom-security?useUnicode=yes&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=525823

spring.session.store-type=REDIS

#单位是秒,但是springboot中最少也要1分钟
server.session.timeout=600

#security.basic.enabled=false

#这里是外网访问本机的端口,在linux下1024以内的端口都需要root权限,所以需要做端口转发,将访问80端口的跳转到9090端口,9090就是我们自己写的demo服务
server.port=8080

spring.redis.host=47.106.83.129

tihom.security.browser.signOutUrl=/demo-logout.html


tihom.security.social.qq.app-id=
tihom.security.social.qq.app-secret=
tihom.security.social.qq.providerId=callback.do

#wxd99431bbff8305a0
tihom.security.social.weixin.app-id =
#60f78681d063590a469f1b297feff3c4
tihom.security.social.weixin.app-secret =
tihom.security.social.weixin.providerId=weixin

tihom.security.browser.signUpUrl=/demo-signUp.html

tihom.security.social.filterProcessesUrl=/qqLogin

tihom.security.oauth2.clients[0].clientId=tihom
tihom.security.oauth2.clients[0].clientSecret=tihomsecret
tihom.security.oauth2.clients[0].accessTokenValiditySeconds=3600

tihom.security.oauth2.clients[1].clientId=test
tihom.security.oauth2.clients[1].clientSecret=test

